

<!-- ==================================== HTML ============================================================== -->

<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- link css files -->
    <!-- <link rel="stylesheet" type="text/css" href="resume-home.css" /> -->

    

    <!-- <link rel="icon" href="img/tab-icon.png"> -->

    <!-- icon which apears on the tab -->
    <link rel="shortcut icon" href="img/tab-icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title> Resume Home </title>

    <style>
    
                    @import url('https://fonts.googleapis.com/css?family=Arimo&display=swap');

                body{
                    background-color: rgb(243, 243, 243) !important;
                    font-family: 'Arimo', sans-serif !important; 
                }

                /* element::-webkit-scrollbar 
                {
                    width: 0 !important  
                } */
                body::-webkit-scrollbar 
                {
                    width: 0 !important 
                }

                #bgimg{
                    background: url(img/resume-home1.jpg) no-repeat center center fixed;
                    /* display: table; */
                    
                    position: fixed;
                    height: 100% !important;
                    width:auto;
                    opacity: 0.6;
                    background-size: cover;
                    width: 100%;
                    filter: blur(1px);
                    -webkit-filter: blur(1px);
                }


                /* ================= nav bar ================*/
                .navbar  {
                    /* text-transform: uppercase; */
                    font-weight: 700;
                    font-size: .9rem;
                    letter-spacing: .1rem;
                    background: rgba(0,0,0,0.7) !important;

                }

                /* navbar */
                .navbar-brand{
                    height:2.5rem;
                    font-weight: 700 !important;
                    /* padding-left: 1rem; */
                }

                .navc{
                    color: white;
                }

                .nav-link{
                    font-weight: 400 ;
                    font-size: 1rem;
                    letter-spacing: 0.1rem;
                    font-family: 'Arimo', sans-serif !important; 
                }

                .navbar-nav li{
                    padding-right: .7rem;
                }

                .navbar-nav .navbar-dark .nav-link{
                    color: white !important;
                    padding-top: .8rem;
                }

                /* ========================== nav bar close ==============================*/

                #card
                {
                    /* border: solid 2px red; */
                    position: relative;
                    align-self: center !important;
                    margin: 2%  auto  ;
                    height: 140vh;
                    width: 60%;
                    background: #fff;
                    border: solid 60px rgba(0, 0, 0, 0.6);
                    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.6);
                    border-radius: 10px;
                }
                


                .right-box{
                    /* border: rgba(0, 0, 0, 0.637) solid 2px; */
                    position: absolute;
                    top: 0;
                    right: 0;
                    overflow: scroll;
                    padding-top: 3%;
                    padding-left: 8%;
                    padding-right: 9%;
                    width: 100%;
                    height: 100%;  
                }
                .right-box::-webkit-scrollbar 
                {
                    width: 0 !important 
                }


                .profile-img{
                    border: #000000 1px solid !important;
                    display: flex;
                    justify-content: flex-end;
                    height: 32%;
                    width: 100%;
                    align-items: center !important;
                    
                        
                }

                .profile-img img{
                    width: 100% !important;
                    height: 100% ;
                }


                .pdetails{
                    /* border: solid 2px red; */
                    margin-top: 8%;
                    text-align: justify;
                    padding-right: 10px;
                    padding-left: 2px;
                }

                .details{
                    /* border: solid 2px red; */
                    text-align: justify;
                    padding-top: 3%;
                    padding-bottom: 3%;
                    padding-right: 2%;
                }

                .line{
                    border-top: 1px solid #cecece;
                    
                    /* margin-right: -40px; */
                    margin-top:3%;
                    margin-bottom: 3%;
                }

                .pdetails h2{
                font-size: 1.4rem !important; 
                color: rgb(167, 167, 167);
                font-weight: 500 !important;
                }

                .details h2{
                    font-size: 1.3rem;
                    color: rgb(167, 167, 167);
                    font-weight: 500;
                    margin-bottom:2% ;
                }


                /*   ==================================== styling the contect ======================================  */

                #nameid{
                    font-weight: 600;
                    font-size: 1.5rem;
                    text-transform: uppercase;
                }

                .pdetails h4{
                    color: rgb(121, 121, 121);
                    font-size: 1.1rem !important;
                    font-weight: 700 !important;
                }

                .pdetails h5{
                    color: rgb(41, 41, 41);
                    font-size: 1.1rem !important;
                    font-weight: 400 !important;

                }


                /* --------------------right-------------- */

                .details h4{
                    color: rgb(121, 121, 121);
                    font-size: 1.1rem !important;
                    font-weight: 700 !important;
                    margin-top: 1%;
                }

                .details h5{
                    color: rgb(41, 41, 41);
                    font-size: 1rem !important;
                    font-weight: 400 !important;

                }

                .details #man{
                    color: rgb(121, 121, 121) !important;
                    font-size: 1.1rem !important;
                    font-weight: 700 !important;
                }

                .details #dat{
                    color: rgb(41, 41, 41);
                    font-size: 1rem !important;
                    font-weight: 400 !important;

                }
                    
    </style>
  </head>
  <body>
  <div id="bgimg">
  </div>  
  <!------------------------------------ Nav Bar ------------------------------>
  <nav class="navbar navbar-expand-sm navbar-dark ">
            <div class="container">
                 <a class="navbar-brand" href="#"> CV DEVELOPER </a>
       
                 <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
                         aria-expanded="false" aria-label="Toggle navigation"></button>
        
                 <div class="collapse navbar-collapse" id="collapsibleNavId">
                     <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                            <li class="nav-item active">
                                <a class="nav-link" href="resume-home.html"> Resume <span class="sr-only">(current)</span></a>
                            </li>
                    
                            <li class="nav-item">
                                <a class="nav-link" href="details.html">Details</a>
                            </li>

                            <li class="nav-item">
                                    <a class="nav-link" href="#">Log Out</a>
                            </li>
               
                      </ul>
                 </div>
            </div>     
     </nav>

     <!------------------------------------- Nav Bar ---------------------->

<div id="card">
            
            <!-- right-box -->
            <div class=" right-box">
                    <div class="pdetails">
                            <h2>
                                Personal Details 
                            </h2>
                            
                            <div id="nameid" > 
                           
                            </div>
                            
                            <div id="emailid" class="mt-2" >
                            <h4 > Email :</h4>
                                <h5></h5>
                            </div>
        
                            <div id="phoneid" >
                            <h4> Phone : </h4>
                              <h5>  </h5>
                            </div>
        
                            <div id="adressid">
                            <h4>Adress : </h4>
                              <h5> </h5>
                            </div>
        
                       </div>


                       <div class="line">

                        </div>
                
                <div class="details">
                    <h2>
                        Education Details
                    </h2>  
                    
                   <div >
                    <h4> School : </h4>
                     <h5>  </h5>
                     <h5>    </h5>

                   </div>

                  <div>
                    <h4> college :</h4>
                     <h5>    </h5>
                     <h5>  </h5>  
                  </div>

                    <div>
                        <h4> Engineering :</h4>
                         <h5>  </h5>
                         <h5>   </h5>
                         <h5>  </h5>
                    </div>

                </div>

                <div class="line">

                </div>

                <div class="details">
                        <h2>
                            Skills Details
                        </h2>  
                        
                        <div>
                        <h4> Skill name :</h4>
                         <h5>   </h5>
                        <h4>skill level :</h4>
                         <h5>   </h5>
                        </div>
        
                </div>
    
                <div class="line">
    
                </div>

                <div class="details">
                        <h2>
                            Project Details
                        </h2>  
                        
                        <div>
                        <h4> Project name :</h4>
                         <h5>   </h5>
                        </div>
    
                        <div>
                        <h4> Project Description : </h4>
                         <h5>   </h5>
                        </div>
    
                </div>
    
            </div>            
            
</div>
  
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>