<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

/* menu bar */

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 15px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
body {
  font-family: Arial, Helvetica, sans-serif;
/*  background-color: black;*/
  
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
    
  padding: 130px;
/*  background-image: url('1.jpg');*/
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
  
  
}

/* Full-width input fields */
input[type=text],input[type=text],input[type=text], input[type=password],input[type=integer],input[type=varchar] {
  width: 100%;
  padding: 15px;
  margin: 1px 0 30px 0;
  width: 300px;
  height: 40px;
  box-sizing: border-box;
  display: inline-block;
  color: black;

  
  
  border: none;
  background: #c9d4d2;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
  
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.loginbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 10%;
  opacity: 0.9;

}

.loginbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

#bgimg{
    filter:blur(3px);
    background-size: cover fixed center !important;
    position: absolute;
   
}
#bgimg img{
    
    height: 60% !important;
    width: 152%  !important;
    margin-left:  -25% ;
}

/* Number text (1/3 etc) */


/* The dots/bullets/indicators */


.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 4}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 4}
}

</style>
</head>
<body>
    
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext"></div>
  <div id="bgimg"><img src="1.jpg" ></div>
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
<div id="bgimg"><img src="5.jpg" ></div>
<div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
<div id="bgimg"><img src="2.jpg" ></div>
<div class="text"></div>
</div>

</div>
    
    
    <div class="topnav">
  <a class="active" href="#Admin">Admin</a>
 
  
  
  
  
</div>

<form action="/action_page.php">
  <div class="container">
      <h1><center><font color="white">Login</center></h1>
      <p><center>Gear Up!!</center></p>
    <hr>
<center><table cellspacing="10">

     

<tr>
     <th> <center> <label for="ph"><b>Phone Number</b></label></th>
     <th> <input type="integer" placeholder="Phone Number" name="ph" required></center><br></th>
</tr>
<tr>
     <th> <center> <label for="psw"><b>Password</b></label></th>
     <th> <input type="password" placeholder="Enter Password" name="psw" required></center><br></th>
</tr>

</table>   
</center>           
                
    <hr>
    

    <center><button type="submit" class="loginbtn" >login
    
        </button></center>
  </div>
  
 

</body>
</html>